{
  "name": "amasad-history",
  "description": "Keep track of and cycle through history",
  "version": "0.0.1",
  "keywords": [
    "history",
    "undo",
    "redo"
  ],
  "dependencies": {},
  "license": "mit"
}